# Rawr

./: App.axaml  Program.cs  README.md  Rawr.sln  Rawr.slnx
.github/workflows/: ci.yml  release.yml
docs/: CrossPlatformTasks.md  Design.md  MemoryReductionReview-Gemini.md  MemoryReductionReview-Opus.md  Start.md
docs/tasks/: task-01-structure.md  task-02-config-logging.md  task-03-calendar-sync.md  task-04-persistence.md  task-05-scheduler.md  task-06-audio.md  task-07-tray-lifecycle.md  task-08-ui-views.md  task-09-notifications.md  task-10-polish.md
packaging/macos/: Info.plist  build-dmg.sh
packaging/windows/: rawr.iss
src/Rawr.Core/: Class1.cs  Rawr.Core.csproj
src/Rawr.Core/Configuration/: RawrConfig.cs
src/Rawr.Core/Interfaces/: IAlertScheduler.cs  IAudioPlaybackService.cs  ICalendarParser.cs  ICalendarRepository.cs  ICalendarSyncService.cs  ICredentialProtectionService.cs  IOsIntegrationService.cs  ISettingsManager.cs  ITimeAwarenessService.cs  IVoiceService.cs
src/Rawr.Core/Models/: CalendarEvent.cs  FocusAssistState.cs  VoiceInfo.cs  VoiceOptions.cs
src/Rawr.Core/Services/: AlertScheduler.cs  (+1 more)
src/Rawr.Infrastructure/: Class1.cs  Rawr.Infrastructure.csproj
src/Rawr.Infrastructure/Configuration/: SettingsManager.cs
src/Rawr.Infrastructure/Persistence/: CalendarRepository.cs
src/Rawr.Infrastructure/Services/: CalendarParser.cs  CalendarSyncService.cs  DummyCredentialProtectionService.cs  DummyOsIntegrationService.cs  DummyPlaybackService.cs  DummyVoiceService.cs  MacOsAudioPlaybackService.cs  MacOsIntegrationService.cs  MacOsVoiceService.cs  NAudioPlaybackService.cs  PeriodicSyncService.cs  TimeAwarenessService.cs  WindowsCredentialProtectionService.cs  WindowsOsIntegrationService.cs  WindowsVoiceService.cs
src/Rawr.UI/: App.axaml  App.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs  Program.cs  Rawr.UI.csproj  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
tests/Rawr.Core.Tests/: Rawr.Core.Tests.csproj  UnitTest1.cs
tests/Rawr.Infrastructure.Tests/: Rawr.Infrastructure.Tests.csproj  UnitTest1.cs
(+9 files in other folders)
